<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />

        <item
            android:id="@+id/nav_minha_conta"
            android:icon="@drawable/ic_conta"
            android:title="Minha Conta" />

        <item
            android:id="@+id/nav_cadastrar_user"
            android:icon="@drawable/ic_novo_user"
            android:title="Novo usuario" />


        <item
            android:id="@+id/nav_registros_ponto"
            android:icon="@drawable/ic_ponto"
            android:title="Registros de ponto" />


    </group>

    <item android:title="Sair"
        android:icon="@drawable/ic_sair"
        android:id="@+id/nav_sair"
        />

</menu>
