<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".CadAcoesConcorrentes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frameUser"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignEnd="@+id/imagemPerfil"
                android:layout_alignBottom="@+id/imagemPerfil"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_editar">
                <ImageView
                    android:id="@+id/selected_picture_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_camera"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/txtSelecionar"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="55dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="Selecionar Fotos"/>
        </LinearLayout>


        <EditText
            android:id="@+id/lojaAcao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:inputType="textMultiLine"
            android:hint="Digite o nome da loja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/descricaoAcao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:inputType="textMultiLine"
            android:hint="Digite a descrição da ação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/periodoAcao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:inputType="text"
            android:hint="Digite o periodo da ação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/precoAcao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:inputType="numberDecimal"
            android:hint="Informe o preço do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/select"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textSize="25dp"
        android:paddingLeft="80dp"
        android:paddingRight="90dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/branco"
        android:drawableLeft="@drawable/ic_save"
        />

</RelativeLayout>