<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="5dp"
        android:id="@+id/ScrollMain"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layoutt"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <android.support.v7.widget.CardView
                    android:id="@+id/checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circlebackgroun"
                            android:src="@drawable/ic_check_in"
                            android:padding="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:text="CHECK IN"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/backgroundline"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Fazer check in"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <android.support.v7.widget.CardView
                    android:id="@+id/acoes"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circlebackgroun"
                            android:src="@drawable/ic_acao"
                            android:padding="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:text="AÇÕES PDV"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/backgroundline"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Enviar imagens"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layoutt"
            android:id="@+id/layoutt1"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <android.support.v7.widget.CardView
                    android:id="@+id/realizadas"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circlebackgroun"
                            android:src="@drawable/ic_acoes"
                            android:padding="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="AÇÕES \n REALIZADAS"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/backgroundline"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Todas as ações"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <android.support.v7.widget.CardView
                    android:id="@+id/concorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circlebackgroun"
                            android:src="@drawable/ic_concorrencia"
                            android:padding="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:text="AÇÕES \n CONCORRÊNCIA"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/backgroundline"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Ver ações"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_below="@+id/layoutt1"
            android:text="Criado por Nailson Mello"/>

    </RelativeLayout>
</ScrollView>
