<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/branco"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:minWidth="160dp"
    android:layout_margin="3dp"
    android:background="@drawable/circle_img">
    <ImageView
        android:id="@+id/imgRealizadas"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:minWidth="160dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>
</FrameLayout>

</LinearLayout>
